{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LojaDB;Persist Security Info=True;User ID=LojaDB_User;Password=!L0j4DB@2020;"
  }
}
